-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 19, 2016 at 12:06 AM
-- Server version: 5.1.30
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `attendence`
--

-- --------------------------------------------------------

--
-- Table structure for table `absent`
--

CREATE TABLE IF NOT EXISTS `absent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(50) NOT NULL,
  `department` varchar(50) NOT NULL,
  `section` varchar(50) NOT NULL,
  `year` varchar(50) NOT NULL,
  `absents` varchar(500) NOT NULL,
  `dateandtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `absent`
--

INSERT INTO `absent` (`id`, `subject`, `department`, `section`, `year`, `absents`, `dateandtime`) VALUES
(3, '1', 'cs', 'a', '12', '0:77:78', '2016-10-12 09:05:43'),
(4, '1', 'cs', 'a', '12', '0:59:60:44', '2016-10-12 09:55:47'),
(5, '1', 'cs', 'a', '12', '0:77:79:64', '2016-10-12 09:58:02'),
(6, '1', 'cs', 'a', '12', '0,48,50', '2016-10-12 19:16:11'),
(7, 'Subject: 1', 'Department: cs', 'Section: a', 'Year: 12', '0,58,43,61', '2016-10-12 19:44:51'),
(8, 'Subject: 1', 'Department: Computer Science', 'Section: A', 'Year: 1st year', '0,45,62,63', '2016-10-12 21:27:45'),
(9, 'Subject: 1', 'Department: cs', 'Section: a', 'Year: 12', '0,42,9,10', '2016-10-12 21:29:32'),
(10, 'Subject: 1', 'Department: Computer Science', 'Section: A', 'Year: 2nd Year', '0,22,23,43', '2016-10-14 06:00:33');
